spring.application.name=service-discovery
server.port=${8761:0}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka