quarkus.oidc.auth-server-url=http://localhost:9000
quarkus.oidc.credentials.jwt.audience=ticket-service
quarkus.oidc.roles.role-claim-path=roles
#quarkus.oidc.client-id=ticket-service
#quarkus.oidc.credentials.secret=ticket
quarkus.oidc.application-type=service
quarkus.http.port=8088

quarkus.log.category."io.quarkus.oidc".level=TRACE