spring.application.name=recipes-service
server.port=8089
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.audiences=recipes-service
logging.level.org.springframework.security=trace